# POMExample

./: pom.xml
src/test/java/base/: TestBase.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductListPage.java
src/test/java/runners/: MyTestRunner.java
src/test/java/stepDefs/: Hooks.java  PlaceOrderStepDef.java
src/test/resources/features/: PlaceOrder.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.MyTestRunner.xml
test-output/report/: cucumber.html
